<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ez.forum</groupId>
  <artifactId>ezforum</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>ezforum</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    
    <dependency>
    <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>8.0.1</version>
      <scope>provided</scope>
     </dependency>
    
    <dependency>
      <groupId>javax.faces</groupId>
      <artifactId>javax.faces-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>
   
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.6.2</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>io.github.matafokka</groupId>
      <artifactId>bbcode-converter</artifactId>
      <version>1.0</version>
    </dependency>
    
    <!--
    
    Uncomment this code and code below if you have problems with locales and rebuild the project.
    Beware: this plugin can cause major instability due to it's dependencies!
    I've excluded such dependencies for WildFly 18. IDK about your server though.
    
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>native2ascii-maven-plugin</artifactId>
      <version>2.0.1</version>
      <exclusions>
      	<exclusion>
      		<groupId>nekohtml</groupId>
      		<artifactId>xercesMinimal</artifactId>
      	</exclusion>
      	<exclusion>
      		<groupId>xerces</groupId>
      		<artifactId>xercesImpl</artifactId>
      	</exclusion>
      </exclusions>
    </dependency>
    -->
   
  </dependencies>
  
  <build>
    <finalName>ezforum</finalName>
    <!--
    
    If you've uncommented code above, uncomment this part too
    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>native2ascii-maven-plugin</artifactId>
        <version>2.0.1</version>
        <executions>
          <execution>
            <goals>
              <goal>resources</goal>
            </goals>
            <configuration>
              <srcDir>src/main/resources/locales</srcDir>
              <targetDir>${project.build.directory}/target/ezforum/WEB-INF/classes/locales</targetDir>
              <encoding>UTF8</encoding>
              <includes>*.properties</includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
     -->
  </build>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
</project>
